<template name="window" content="content">
	<head>
		<title>Image Test</title>
	</head>
	<body>
		<img src="/../../assets/imagetest/test.bmp"></img>
		<img src="/../../assets/imagetest/test.gif"></img>
		<img src="/../../assets/imagetest/test.jpeg"></img>
		<img src="/../../assets/imagetest/test.jpg"></img>
		<img src="/../../assets/imagetest/test.pcx"></img>
		<img src="/../../assets/imagetest/test.png"></img>
		<img src="/../../assets/imagetest/test.rgb"></img>
		<img src="/../../assets/imagetest/test.svg"></img>
		<img src="/../../assets/imagetest/test.tga"></img>
		<img src="/../../assets/imagetest/test.tif"></img>
	</body>
</template>

